# required

SECRET_KEY=YOUR_KEY
# path to the settings (used in manage.py), an exmaple is settings.deveploment
DJANGO_SETTINGS_MODULE=connected_developers_api.settings.deveploment
TWITER_BEARER_TOKEN=YOUR_TOKEN

# optional

ALLOWED_HOSTS=127.0.0.1:8000,my_herokuapp_name.herokuapp.com
CORS_ORIGIN_WHITELIST=http://127.0.0.1:5500,https://my_app_name.netlify.app
